<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">


    <group android:id="@+id/menu">
        <item android:title="Azul"
            android:id="@+id/action_azul"/>
        <item android:title="Amarelo"
            android:id="@+id/action_amarelo"/>
    </group>


    </menu>

